AttachedPropertyTests/MainWindow.xaml

<Window
    x:Class="AttachedPropertyTests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttachedPropertyTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <WrapPanel>
        <!--<StackPanel x:Name="t1" local:AttachedString.Setter="abc">
        <Label>Test Text:</Label>
        <TextBlock Text="{local:AttachedStringGetterMarkup}" />
        <StackPanel local:AttachedString.Setter="xyz">
            <Label>Test Text:</Label>
            <TextBlock Text="{local:AttachedStringGetterMarkup}" />
        </StackPanel>
         <TextBlock Text="{local:AttachedStringGetterMarkup}" />
        </StackPanel>-->
        <StackPanel local:AttachedString.Setter="xyz">
            <Label>Test Text:</Label>
            <TextBlock Text="{local:AttachedStringGetterMarkup}" />
        </StackPanel>
        <TextBox x:Name="TextBox">Hallo</TextBox>
        <TextBox />

        <StackPanel local:AttachedBindingString.Setter="{Binding Text, ElementName=TextBox}">
            <Label>Test Text:</Label>
            <TextBlock Text="{local:AttachedBindingStringGetter}" />
            <TextBlock Text="{local:AttachedBindingStringGetter}" />
            <TextBlock Text="{local:AttachedBindingStringGetter}" />
            <TextBlock Text="{local:AttachedBindingStringGetter}" />
            <TextBox Text="{local:AttachedBindingStringGetter}" />
        </StackPanel>
    </WrapPanel>
</Window>