AttachedPropertyTests/MainWindow.xaml

<Window
    x:Class="AttachedPropertyTests.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttachedPropertyTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <Button Click="Button_Click">SwitchContent</Button>
        <!--<StackPanel x:Name="t1" local:AttachedString.Setter="abc">
        <Label>Test Text:</Label>
        <TextBlock Text="{local:AttachedStringGetterMarkup}" />
        <StackPanel local:AttachedString.Setter="xyz">
            <Label>Test Text:</Label>
            <TextBlock Text="{local:AttachedStringGetterMarkup}" />
        </StackPanel>
         <TextBlock Text="{local:AttachedStringGetterMarkup}" />
        </StackPanel>-->

        <StackPanel local:AttachedForkString.Setter="xyz">
            <!--<Label>Style Text:</Label>
            <StackPanel>
                <TextBlock Text="{local:AttachedStringGetter}" />
            </StackPanel>-->

            <TextBox>
                <!--<TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="Text">
                            <Setter.Value>
                                <local:AttachedStringGetterMarkup />
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>-->
            </TextBox>
        </StackPanel>

        <!--<StackPanel local:AttachedString.Setter="xyz">
            <Label>Test Text:</Label>
            <TextBlock>
                <TextBlock.Text>
                    <local:AttachedStringGetterMarkup />
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>-->
        <TextBox x:Name="TextBox">Hallo</TextBox>
        <TextBox />

        <!--<StackPanel local:AttachedForkString.Setter="{Binding Text, ElementName=TextBox}">
            <Label>Test Text:</Label>
            <TextBlock Text="{local:AttachedBindingStringGetter}" />
            <TextBlock Text="{local:AttachedBindingStringGetter}" />
            <TextBlock Text="{local:AttachedBindingStringGetter}" />
            <TextBlock Text="{local:AttachedBindingStringGetter}" />
            <TextBox Text="{local:AttachedBindingStringGetter}" />
        </StackPanel>-->
    </StackPanel>
</Window>