AttachedPropertyTests/SwitchContentWindow.xaml

<Window
    x:Class="AttachedPropertyTests.SwitchContentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AttachedPropertyTests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SwitchContentWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <StackPanel>
        <Button Click="Button1_Click">Set Content 1</Button>
        <Button Click="Button2_Click">Set Content 2</Button>
        <ContentControl
            x:Name="Control1"
            local:AttachedForkBool.Setter="False"
            local:AttachedForkBoolean.Setter="False"
            local:AttachedForkString.Setter="abc" />
        <ContentControl
            x:Name="Control2"
            local:AttachedForkBool.Setter="True"
            local:AttachedForkBoolean.Setter="False"
            local:AttachedForkString.Setter="xyz" />

        <!--<ContentControl
            x:Name="Control1"
            local:AttachedForkBool.Setter="False"
            local:AttachedForkString.Setter="abc" />
        <ContentControl
            x:Name="Control2"
            local:AttachedForkBool.Setter="True"
            local:AttachedForkString.Setter="xyz" />-->
        <ContentControl local:AttachedForkString.Setter="123">
            <local:AttachedUserControl />
        </ContentControl>
    </StackPanel>
</Window>